server {
    listen 80;

    # Podés poner un dominio específico o '_' para todos
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Si el archivo o carpeta pedida NO existe,
        # Nginx sirve index.html (React se encarga del routing).
        try_files $uri /index.html;
    }

    # Opcional: logs
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
}
